name: Spain
on:
  schedule:
    - cron: "*/5 * * * *"
  repository_dispatch:
    types: [spain]
  workflow_dispatch:
jobs:
  run:
    if: true
    name: Visa
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.0.2
      - uses: actions/setup-node@v3.3.0
        with:
          node-version: 16.x
      - run: npm install
      - run: npx playwright install --with-deps
      - run: npm run spain